<!DOCTYPE html>

<header>
  <link rel="stylesheet" href="styles.css">
  <title>PIZZA OUTDOOR DINING</title>
</header>

<h1>Pizza Places in Marine Park Are Participating in Indoor Dining, For the Time Being...</h1>


<div class="boxed">
  <p>
    Marine Park is a neighborhood in southeast Brooklyn. The neighborhood is home to seven pizza places.
  </p>
</div>

<section class="bigpizza">

  <section class="img_holder">
    <img src="images/local_dining-24px.svg" alt="dining icon" />
    <p> Indoor dining was made legal in NYC on September 30, after over 6 months of being shut down. All seven pizza places have decided to open tables for indoor dining.</p>
  </section>

  <section class="img_holder">
    <img src="images/nounpizza1.png">
    <p> Marine Park is in one of the 11 zip codes <a href="https://twitter.com/MarkLevineNYC/status/1312799872920231940"> 11 zip codes </a>
      that Mayor Bill de Blasio announced on October 4 that are seeing increasing COVID-19 infections. The current 14-day positivity rate is 2.22% in the 11234 zip code. If Marine Park's numbers rise over 3%, they may see a shutdown of indoor dining
      and outdoor dining. </p>
  </section>



</section>

<!--
  /* <div id="box-container">
    <img src="images/nounpizza1.png" alt="pizza icon" />
    <p2>
    </p2>
  </div> */
  -->

<!--
  <div id="box-container">
    <img src="images/local_dining-24px.svg" alt="dining icon" />
    <p3>
      WHOA
    </p3>
  </div>


<div class=>
  Here is a map of pizza places in Marine Park that are participating in Indoor Dining:
</div>

-->

<iframe class=center src="https://www.google.com/maps/d/u/0/embed?mid=1wP__OSspstD1Ka2c5nMCKVf0mACmXZpO" width="640" height="480" Here is a map of pizza places in Marine Park that are participating in Indoor Dining:>
</iframe>

<div class="container box">
  <ul>
    <li>
      <a href="http://www.lennyandjohnspizza.com/"> Lenny & John's </a>
    </li>
    <li>
      <a href="http://www.ilovefrankspizza.com"> Frank's </a>
    </li>
    <li>
      <a href="http://www.pizzanoshonline.com"> Pizza Nosh </a>
    </li>
    <li>
      <a href="http://www.quentinpizzeriarestaurant.com"> Quentin </a>
    </li>
    <li>
      <a href="https://www.google.com/maps?cid=13527852472270801452"> Pizza Emporium </a>
    </li>
    <li>
      <a href="http://www.prontopizzaofbrooklyn.com"> Pronto </a>
    </li>
    <li>
      <a href="http://www.knappstreetpizzamenu.com"> Knapp Street </a>
    </li>
  </ul>
</div>

<footer class="footer">Icons: Pizza by Adrien Coquet from the Noun Project</footer>




</body>
